spring.application.name=battlemap-be

# PostgreSQL 연결 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis (Docker로 켜져 있으니 함께 추가)
spring.data.redis.host=localhost
spring.data.redis.port=6379